# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_3


#############################################
# Order-only phony target for Lab_3

build cmake_object_order_depends_target_Lab_3: phony || copy_resources copy_shaders

build CMakeFiles/Lab_3.dir/main.cpp.obj: CXX_COMPILER__Lab_3_unscanned_Debug C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/main.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles\Lab_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/include"
  OBJECT_DIR = CMakeFiles\Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_3.dir

build CMakeFiles/Lab_3.dir/src/glad.c.obj: C_COMPILER__Lab_3_unscanned_Debug C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/src/glad.c || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles\Lab_3.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/include"
  OBJECT_DIR = CMakeFiles\Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_3.dir\src

build CMakeFiles/Lab_3.dir/Skybox.cpp.obj: CXX_COMPILER__Lab_3_unscanned_Debug C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/Skybox.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles\Lab_3.dir\Skybox.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/include"
  OBJECT_DIR = CMakeFiles\Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_3.dir

build CMakeFiles/Lab_3.dir/Camera.cpp.obj: CXX_COMPILER__Lab_3_unscanned_Debug C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/Camera.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles\Lab_3.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/include"
  OBJECT_DIR = CMakeFiles\Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_3.dir

build CMakeFiles/Lab_3.dir/Loader.cpp.obj: CXX_COMPILER__Lab_3_unscanned_Debug C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/Loader.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles\Lab_3.dir\Loader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/include"
  OBJECT_DIR = CMakeFiles\Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_3.dir

build CMakeFiles/Lab_3.dir/Variables.cpp.obj: CXX_COMPILER__Lab_3_unscanned_Debug C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/Variables.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles\Lab_3.dir\Variables.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/include"
  OBJECT_DIR = CMakeFiles\Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_3.dir

build CMakeFiles/Lab_3.dir/Planet.cpp.obj: CXX_COMPILER__Lab_3_unscanned_Debug C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/Planet.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles\Lab_3.dir\Planet.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/include"
  OBJECT_DIR = CMakeFiles\Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_3


#############################################
# Link the executable Lab_3.exe

build Lab_3.exe: CXX_EXECUTABLE_LINKER__Lab_3_Debug CMakeFiles/Lab_3.dir/main.cpp.obj CMakeFiles/Lab_3.dir/src/glad.c.obj CMakeFiles/Lab_3.dir/Skybox.cpp.obj CMakeFiles/Lab_3.dir/Camera.cpp.obj CMakeFiles/Lab_3.dir/Loader.cpp.obj CMakeFiles/Lab_3.dir/Variables.cpp.obj CMakeFiles/Lab_3.dir/Planet.cpp.obj || copy_resources copy_shaders
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lSOIL2  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/zadko/OneDrive/F0A5~1/53368~1/F39E~1/Lab_3/bin
  OBJECT_DIR = CMakeFiles\Lab_3.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zadko\OneDrive\Рабочий стол\5 семестр\Комп Графіка\Lab_3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different "C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/bin/glfw3.dll" "C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_FILE = Lab_3.exe
  TARGET_IMPLIB = libLab_3.dll.a
  TARGET_PDB = Lab_3.exe.dbg


#############################################
# Utility command for copy_resources

build copy_resources: phony CMakeFiles/copy_resources


#############################################
# Utility command for copy_shaders

build copy_shaders: phony CMakeFiles/copy_shaders


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zadko\OneDrive\Рабочий стол\5 семестр\Комп Графіка\Lab_3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zadko\OneDrive\Рабочий стол\5 семестр\Комп Графіка\Lab_3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\zadko\OneDrive\Рабочий стол\5 семестр\Комп Графіка\Lab_3" -B"C:\Users\zadko\OneDrive\Рабочий стол\5 семестр\Комп Графіка\Lab_3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_resources

build CMakeFiles/copy_resources | ${cmake_ninja_workdir}CMakeFiles/copy_resources: CUSTOM_COMMAND C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/resources
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zadko\OneDrive\Рабочий стол\5 семестр\Комп Графіка\Lab_3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/resources" "C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/cmake-build-debug/resources""


#############################################
# Custom command for CMakeFiles\copy_shaders

build CMakeFiles/copy_shaders | ${cmake_ninja_workdir}CMakeFiles/copy_shaders: CUSTOM_COMMAND C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/shaders
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zadko\OneDrive\Рабочий стол\5 семестр\Комп Графіка\Lab_3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/shaders" "C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/cmake-build-debug/shaders""

# =============================================================================
# Target aliases.

build Lab_3: phony Lab_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zadko/OneDrive/Рабочий стол/5 семестр/Комп Графіка/Lab_3/cmake-build-debug

build all: phony Lab_3.exe copy_resources copy_shaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/zadko/OneDrive/Рабочий$ стол/5$ семестр/Комп$ Графіка/Lab_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
